<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_title"
        android:text="消息"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/divide"
        android:background="#3F51B5"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frameContent"
        android:background="#c0c0c0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divide"
        app:layout_constraintBottom_toTopOf="@id/divide_bottom"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/divide_bottom"
        android:background="#acc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameContent"
        app:layout_constraintBottom_toTopOf="@+id/rg_bottom"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rg_bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divide_bottom"
        >
        <RadioButton
            style="@style/tab_menu_item"
            android:text="1"
            android:checked="true"
            android:drawableTop="@drawable/tab_menu_channel"
            android:id="@+id/rb_1"
            />

        <RadioButton
            style="@style/tab_menu_item"
            android:text="1"
            android:drawableTop="@drawable/tab_menu_better"
            android:id="@+id/rb_2"
            />

        <RadioButton
            style="@style/tab_menu_item"
            android:text="1"
            android:drawableTop="@drawable/tab_menu_message"
            android:id="@+id/rb_3"
            />

        <RadioButton
            style="@style/tab_menu_item"
            android:text="1"
            android:drawableTop="@drawable/tab_menu_my"
            android:id="@+id/rb_4"
            />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>